{
	// cSpell: disable
	"folders": [
		{
			"name": "basal",
			"path": "projects/basal"
		},
		{
			"name": "units_of_measure",
			"path": "projects/units_of_measure"
		},
		{
			"name": "fourcc",
			"path": "projects/fourcc"
		},
		{
			"name": "xmmt",
			"path": "projects/xmmt"
		},
		{
			"name": "noise",
			"path": "projects/noise"
		},
		{
			"name": "linalg",
			"path": "projects/linalg"
		},
		{
			"name": "geometry",
			"path": "projects/geometry"
		},
		{
			"name": "linalg-utils",
			"path": "projects/linalg-utils"
		},
		{
			"name": "linalg-algo",
			"path": "projects/linalg-algo"
		},
		{
			"name": "raytrace",
			"path": "projects/raytrace"
		},
		{
			"name": "neuralnet",
			"path": "projects/neuralnet"
		},
		{
			"name": "htm",
			"path": "projects/htm"
		},
		{
			"name": "doorgame",
			"path": "projects/doorgame"
		},
		{
			"name": "pyhobbies",
			"path": "projects/pyhobbies"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools",
			"fredericbonnet.cmake-test-adapter",
			"matepek.vscode-catch2-test-adapter",
			"ms-vscode.cpptools",
			"samuelcolvin.jinjahtml",
			"cheshirekow.cmake-format",
			"disroop.conan",
			"bbenoist.doxygen",
			"oderwat.indent-rainbow",
			"shd101wyy.markdown-preview-enhanced",
			"davidanson.vscode-markdownlint",
			"gruntfuggly.todo-tree",
			"xaver.clang-format"
		],
	},
	"settings": {
		"editor.formatOnSave": false,
		"cmake.autoSelectActiveFolder": true,
		"cmake.buildDirectory": "${workspaceFolder}/../../build/${workspaceFolderBasename}",
		"cmake.installPrefix": "${workspaceFolder}/../../install",
		"cmake.configureOnOpen": false,
		"cmake.generator": "Unix Makefiles",
		"cmake.parallelJobs": 12,
		"cmake.environment": {
			"CMAKE_PREFIX_PATH": "${workspaceFolder}/../../install"
		},
		"cmake.configureEnvironment": {
			"CMAKE_INSTALL_PREFIX": "${workspaceFolder}/../../install",
			"CMAKE_BUILD_TYPE": "Release"
		},
		"cmake.testEnvironment": {
			"DYLD_LIBRARY_PATH": "${workspaceFolder}/../../install",
			"CMAKE_BUILD_TYPE": "Release"
		},
		"cmake.configureArgs": [
			"-DBUILD_SHARED_LIB=OFF",
			"-DCMAKE_VERBOSE_MAKEFILE:BOOL=OFF",
			"-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE"
		],
		"cmake.loggingLevel": "debug",
		"cmake.ctest.allowParallelJobs": true,
		"cmake.ctest.parallelJobs": 2,
		"cmakeExplorer.cmakeIntegration": true,
		"cmakeExplorer.buildDir": "${workspaceFolder}/build",
		"cmakeExplorer.debugConfig": "Debug",
		"cmakeExplorer.parallelJobs": 12,
		"clang.completion.enable": true,
		"clang-format.executable": "clang-format",
		"clang-format.language.cpp.style": "Google",
		"clang-format.language.cpp.fallbackStyle": "LLVM",
		"clang-format.language.cpp.enable": true,
		"C_Cpp.errorSquiggles": "enabled",
		"C_Cpp.configurationWarnings": "enabled",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.default.includePath": [
			"${workspaceRoot}/include",
			"${workspaceRoot}/../../install/include",
			"${workspaceFolder}/../../install/include",
			"${workspaceFolder}/../../projects/noise/demo",
			"${workspaceFolder}/../../projects/raytrace/demo",
		],
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.clang_format_style": "file",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.compileCommands": "${workspaceFolder}/../../build/${workspaceFolderBasename}/compile_commands.json",
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}/../../projects/basal/include",
			"${workspaceFolder}/../../projects/units_of_measure/include",
			"${workspaceFolder}/../../projects/fourcc/include",
			"${workspaceFolder}/../../projects/geometry/include",
			"${workspaceFolder}/../../projects/noise/include",
			"${workspaceFolder}/../../projects/linalg/include",
			"${workspaceFolder}/../../projects/linalg-utils/include",
			"${workspaceFolder}/../../projects/linalg-algo/include",
			"${workspaceFolder}/../../projects/raytrace/include",
			"${workspaceFolder}/../../projects/neuralnet/include",
			"${workspaceFolder}/../../projects/htm/include",
			"${workspaceFolder}/../../projects/doorgame/include",
		],
		"C_Cpp.default.browse.databaseFilename": "${workspaceFolder}/build/browse.db",
		"cSpell.enabled": true,
		"cSpell.enableFiletypes": [
			"cpp",
			"hpp",
			"md"
		],
		"cSpell.customDictionaries": {
			"project-words": {
				"name": "project-words",
				"path": "${workspaceRoot}/words.txt",
				"description": "Words used in this project",
				"addWords": true
			},
			"custom": true, // Enable the `custom` dictionary
			"internal-terms": false // Disable the `internal-terms` dictionary
		},
		"cSpell.ignoreWords": [
			"AABB", "ABGR", "FOURCC"
		],
		// "python.linting.pylintEnabled": true,
		// "python.linting.enabled": true,
		"todo-tree.general.debug": true,
		"todo-tree.filtering.excludeGlobs": [
			"**/googletest/*",
			"**/googlemock/*",
			"**/*.cc",
			"**/*.html",
			"**/*.js",
			"**/*.xml"
		],
		"testExplorer.showOnRun": true,
		"testExplorer.codeLens": true,
		"testMate.cpp.test.workingDirectory": "${absDirpath}",
		"testMate.cpp.test.runtimeLimit": 600,
		"testMate.cpp.test.executables": "${workspaceFolder}/../../build/*/gtest_*",
		// "testMate.cpp.test.executables": "${workspaceFolder}/../../build/${workspaceFolderBasename}/gtest_*",
		// "testmake.cpp.test.addvancedExecutables": "",
		"testMate.cpp.test.parallelExecutionOfExecutableLimit": 12,
		"testMate.cpp.discovery.strictPattern": true,
		"testMate.cpp.discovery.loadOnStartup": true,
		"testMate.cpp.discovery.runtimeLimit": 15,
		"testMate.cpp.log.logpanel": true,
		"testMate.cpp.debug.configTemplate": {
			"type": "lldb",
			"request": "launch",
			"program": "${exec}",
			"args": "${argsArray}",
			"cwd": "${cwd}",
			"env": "${envObj}",
			// "environment": "${envObjArray}",
			"sourceFileMap": "${sourceFileMapObj}",
			"externalConsole": false
		},
		"files.associations": {
			".clang-format": "json",
			"*.yaml": "home-assistant",
			"vector": "cpp",
			"__bit_reference": "cpp",
			"ios": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"hash_map": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"cinttypes": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"any": "cpp",
			"cfenv": "cpp",
			"source_location": "cpp",
			"__availability": "cpp",
			"*.inc": "cpp",
			"stop_token": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"version": "cpp",
			"strstream": "cpp"
		},
		"vsconan.general.pythonInterpreter": "python3",
		"vsconan.explorer.treeview.package.showDirtyPackage": true,
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Print Variables",
				"command": "echo \r\nworkspaceFolder=${workspaceFolder}\r\nworkspaceFolderBasename=${workspaceFolderBasename}\r\nworkspaceRoot=${workspaceRoot}\r\nworkspaceRootPath=${workspaceRootPath}\r\nworkspaceFolder:fourcc=${workspaceFolder:fourcc}",
				"type": "shell",
				"args": [],
			},
			{
				"label": "Build Everything with Conan",
				"command": "(cd ../../ && ./separate_builds.sh -c)",
				"type": "shell",
				"args": [],
				"group": "build",
				"problemMatcher": "$gcc"
			},
			{
				"label": "Build Everything with CMake",
				"command": "(cd ../../ && ./separate_builds.sh)",
				"type": "shell",
				"args": [],
				"group": "build",
				"problemMatcher": "$gcc"
			}
		]
	}
}
