{
	// cSpell: disable
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools",
			"fredericbonnet.cmake-test-adapter",
			"matepek.vscode-catch2-test-adapter",
			"ms-vscode.cpptools",
			"samuelcolvin.jinjahtml",
			"cheshirekow.cmake-format",
			"disroop.conan",
			"bbenoist.doxygen",
			"oderwat.indent-rainbow",
			"shd101wyy.markdown-preview-enhanced",
			"davidanson.vscode-markdownlint",
			"gruntfuggly.todo-tree",
			"xaver.clang-format",
			"llvm-vs-code-extensions.vscode-clangd"
		],
	},
	"settings": {
		"editor.formatOnSave": false,
		"cmake.autoSelectActiveFolder": true,
		"cmake.configureOnOpen": true,
		"cmake.allowCommentsInPresetsFile": true,
		"cmake.ctest.allowParallelJobs": true,
		"cmake.ctest.parallelJobs": 10,
		"cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
		"cmakeExplorer.cmakeIntegration": false,
		"clang-format.executable": "/opt/homebrew/bin/clang-format",
		"clang-format.assumeFilename": ".clang-format",
		"clang-format.language.cpp.enable": true,
		"clangd.checkUpdates": false,
		"clangd.path": "/opt/homebrew/bin/clangd",
		"clangd.arguments": [
			"--log=verbose",
			"--pretty",
			"--background-index",
			"--clang-tidy",
			"--completion-style=detailed",
			"--header-insertion=never",
			"--header-insertion-decorators",
			"--cross-file-rename",
			"--compile-commands-dir=${workspaceFolder}/build/"
		],
		"cSpell.enabled": true,
		"cSpell.customDictionaries": {
			"project-words": {
				"name": "project-words",
				"path": "${workspaceFolder}/docs/words.txt",
				"description": "Words used in this project",
				"addWords": true
			},
			"custom": true, // Enable the `custom` dictionary
			"internal-terms": false // Disable the `internal-terms` dictionary
		},
		"cSpell.language": "en-US",
		"cSpell.dictionaries": [
			"en-US",
			"project-words"
		],
		// "python.linting.pylintEnabled": true,
		// "python.linting.enabled": true,
		"todo-tree.general.debug": true,
		"todo-tree.filtering.excludeGlobs": [
			"**/googletest/*",
			"**/googlemock/*",
			"**/*.cc",
			"**/*.html",
			"**/*.js",
			"**/*.xml"
		],
		"todo-tree.general.rootFolder": "${workspaceFolder}",
		"todo-tree.general.showActivityBarBadge": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"FUTURE",
			"@TODO",
			"@FIXME",
			"@FUTURE"
		],
		"todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
		"testExplorer.showOnRun": true,
		"testExplorer.codeLens": true,
		"testMate.cpp.test.workingDirectory": "${workspaceFolder}/testing",
		"testMate.cpp.test.runtimeLimit": 600,
		"testMate.cpp.test.executables": "${command:cmake.buildDirectory}/projects/*/*test_*",
		"testMate.cpp.test.parallelExecutionOfExecutableLimit": 12,
		"testMate.cpp.discovery.strictPattern": true,
		"testMate.cpp.discovery.loadOnStartup": true,
		"testMate.cpp.discovery.runtimeLimit": 15,
		"testMate.cpp.log.logpanel": true,
		"testMate.cpp.debug.configTemplate": {
			"type": "lldb",
			"request": "launch",
			"program": "${exec}",
			"args": "${argsArray}",
			"cwd": "${cwd}",
			"env": "${envObj}",
			// "environment": "${envObjArray}",
			"sourceFileMap": "${sourceFileMapObj}",
			"externalConsole": false
		},
		"python.testing.pytestEnabled": true,
		"python.envFile": "${workspaceFolder}/.env",
		"python-env.workspaceSearchPaths": [
			"${workspaceFolder}/venv"
		],
		"files.associations": {
			".clang-format": "json",
			"*.yaml": "home-assistant",
			"vector": "cpp",
			"__bit_reference": "cpp",
			"ios": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"hash_map": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"cinttypes": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"any": "cpp",
			"cfenv": "cpp",
			"source_location": "cpp",
			"__availability": "cpp",
			"*.inc": "cpp",
			"stop_token": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"version": "cpp",
			"strstream": "cpp",
			"csignal": "cpp",
			"coroutine": "cpp",
			"typeindex": "cpp",
			"*.ipp": "cpp",
			"print": "cpp",
			"codecvt": "cpp",
			"execution": "cpp",
			"stack": "cpp",
			"__memory": "cpp",
			"text_encoding": "cpp",
			"core": "cpp",
			"sparsecore": "cpp",
			"cassert": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"climits": "cpp"
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Print Variables",
				"command": "echo \r\nworkspaceFolder=${workspaceFolder}\r\nworkspaceFolderBasename=${workspaceFolderBasename}\r\nworkspaceRoot=${workspaceRoot}\r\nworkspaceRootPath=${workspaceRootPath}",
				"type": "shell",
				"args": [],
			},
		],
	},
	"folders": [
		{
			"path": "."
		}
	]
}