{
	// cSpell: disable
	"folders": [
		{
			"path": "basal"
		},
		{
			"path": "units_of_measure"
		},
		{
			"path": "fourcc"
		},
		{
			"path": "xmmt"
		},
		{
			"path": "noise",
		},
		{
			"path": "linalg"
		},
		{
			"path": "geometry"
		},
		{
			"path": "linalg-utils"
		},
		{
			"path": "linalg-algo"
		},
		{
			"path": "raytrace"
		},
		{
			"path": "neuralnet"
		},
		{
			"path": "htm"
		},
		{
			"path": "testing",
			"name": "Conan Testing Folder"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cmake-tools",
			"fredericbonnet.cmake-test-adapter",
			"matepek.vscode-catch2-test-adapter",
			"ms-vscode.cpptools",
			"samuelcolvin.jinjahtml",
			"cheshirekow.cmake-format",
			"disroop.conan",
			"bbenoist.doxygen",
			"oderwat.indent-rainbow",
			"shd101wyy.markdown-preview-enhanced",
			"davidanson.vscode-markdownlint",
			"gruntfuggly.todo-tree",
			"xaver.clang-format"
		],
	},
	"settings": {
		"editor.formatOnSave": true,
		"cmake.autoSelectActiveFolder": true,
		"cmake.installPrefix": "${workspaceFolder}/../install",
		"cmake.configureOnOpen": false,
		"todo-tree.general.debug": true,
		"todo-tree.filtering.excludeGlobs": [
			"**/googletest/*",
			"**/googlemock/*",
			"**/*.cc",
			"**/*.html",
			"**/*.js",
			"**/*.xml"
		],
		"testExplorer.showOnRun": true,
		"testMate.cpp.log.logpanel": true,
		"testMate.cpp.debug.configTemplate": {
			"type": "cppdbg",
			"MIMode": "lldb",
			"program": "${exec}",
			"args": "${argsArray}",
			"cwd": "${cwd}",
			"env": "${envObj}",
			"environment": "${envObjArray}",
			"sourceFileMap": "${sourceFileMapObj}",
			"externalConsole": false
		},
		"testMate.cpp.test.executables": "${workspaceFolder}/build/gtest_*",
		"files.associations": {
			"memory": "cpp",
			"variant": "cpp"
		}
	}
}