# layout file define where certain types of files are found in your editable package

# where pre-installed headers can be found
[includedirs]
include

# where built libraries can be found
[libdirs]
../../build/{{reference.name}}/
../../package/{{reference.name}}/lib

# where built binaries (executables) can be found
[bindirs]
../../build/{{reference.name}}/
../../package/{{reference.name}}/

# where the CMakeLists.txt is found
[source_folder]
.

[build_folder]
../../build/{{reference.name}}/
